apiVersion: v1
kind: Service
metadata:
  name: MiniCPM-V-2_6-int4-server-service
spec:
  type: LoadBalancer
  selector:
    app: MiniCPM-V-2_6-int4-server
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
